#BlueJ class context
comment0.params=
comment0.target=GUI_project()
comment1.params=evt
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment10.params=evt
comment10.target=void\ b1(java.awt.event.ActionEvent)
comment11.params=evt
comment11.target=void\ b2(java.awt.event.ActionEvent)
comment12.params=evt
comment12.target=void\ b3(java.awt.event.ActionEvent)
comment13.params=evt
comment13.target=void\ b4(java.awt.event.ActionEvent)
comment14.params=evt
comment14.target=void\ b5(java.awt.event.ActionEvent)
comment15.params=evt
comment15.target=void\ b6(java.awt.event.ActionEvent)
comment16.params=evt
comment16.target=void\ b7(java.awt.event.ActionEvent)
comment17.params=evt
comment17.target=void\ b8(java.awt.event.ActionEvent)
comment18.params=evt
comment18.target=void\ b9(java.awt.event.ActionEvent)
comment19.params=args
comment19.target=void\ main(java.lang.String[])
comment2.params=evt
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment20.params=
comment20.target=void\ run()
comment3.params=evt
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=evt
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=evt
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=evt
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=evt
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=evt
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=evt
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=21
