#BlueJ package file
dependency1.from=Checker
dependency1.to=Field
dependency1.type=UsesDependency
dependency2.from=SimpleAI
dependency2.to=Field
dependency2.type=UsesDependency
dependency3.from=TicTacToe
dependency3.to=Checker
dependency3.type=UsesDependency
dependency4.from=TicTacToe
dependency4.to=Field
dependency4.type=UsesDependency
dependency5.from=TicTacToe
dependency5.to=SimpleAI
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=830
package.editor.height=369
package.editor.width=732
package.editor.x=239
package.editor.y=134
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1056
target1.editor.width=1936
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Field
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=1056
target2.editor.width=1936
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Checker
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=290
target2.y=60
target3.editor.height=700
target3.editor.width=900
target3.editor.x=2
target3.editor.y=22
target3.height=50
target3.name=UI
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=300
target3.y=170
target4.editor.height=1056
target4.editor.width=1936
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=SimpleAI
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=470
target4.y=110
target5.editor.height=1056
target5.editor.width=1936
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=TicTacToe
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=180
target5.y=180
