#BlueJ package file
dependency1.from=Checker
dependency1.to=Field
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=883
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1056
target1.editor.width=1936
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Field
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=1056
target2.editor.width=1936
target2.editor.x=1912
target2.editor.y=-8
target2.height=50
target2.name=Checker
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
