#BlueJ class context
comment0.params=dim
comment0.target=SimpleAI(int)
comment1.params=dim\ hardness
comment1.target=SimpleAI(int,\ int)
comment10.params=Fields\ sp
comment10.target=Field\ FindLargestLineThread(java.util.ArrayList,\ int)
comment11.params=Field\ Fields
comment11.target=int\ realPlayerOf(Field,\ java.util.ArrayList)
comment2.params=Fields\ sp
comment2.target=Field\ setzeWH(java.util.ArrayList,\ int)
comment3.params=Fields\ sp
comment3.target=Field\ setze(java.util.ArrayList,\ int)
comment4.params=Fields\ sp\ abc
comment4.target=Field\ setze(java.util.ArrayList,\ int,\ boolean)
comment5.params=Fields
comment5.target=Field\ randF(java.util.ArrayList)
comment6.params=feld\ Fields
comment6.target=boolean\ check(Field,\ java.util.ArrayList)
comment7.params=Fields\ IOD
comment7.target=Field\ fast(java.util.ArrayList,\ int)
comment8.params=Fields\ sp
comment8.target=Field\ FindLargestLine(java.util.ArrayList,\ int)
comment9.params=Fields\ sp
comment9.target=Field\ Zwickm\u00FChle(java.util.ArrayList,\ int)
numComments=12
