#BlueJ class context
comment0.params=dim
comment0.target=SimpleAI(int)
comment1.params=Fields
comment1.target=Field\ setze(java.util.ArrayList)
comment2.params=Fields\ sp
comment2.target=Field\ setze(java.util.ArrayList,\ int)
comment3.params=Fields
comment3.target=Field\ randF(java.util.ArrayList)
comment4.params=feld\ Fields
comment4.target=boolean\ check(Field,\ java.util.ArrayList)
comment5.params=Fields\ IOD
comment5.target=Field\ fast(java.util.ArrayList,\ int)
comment6.params=Fields\ sp
comment6.target=Field\ FindLargestLine(java.util.ArrayList,\ int)
comment7.params=Fields\ sp
comment7.target=Field\ Zwickm\u00FChle(java.util.ArrayList,\ int)
comment8.params=Fields\ sp
comment8.target=Field\ FindLargestLineThread(java.util.ArrayList,\ int)
comment9.params=Field\ Fields
comment9.target=int\ realPlayerOf(Field,\ java.util.ArrayList)
numComments=10
