#BlueJ class context
comment0.params=dim
comment0.target=TicTacToe(int)
comment1.params=dim\ hardness
comment1.target=TicTacToe(int,\ int)
comment10.params=
comment10.target=boolean\ checkTie()
comment11.params=
comment11.target=java.util.ArrayList\ getWin()
comment2.params=
comment2.target=int\ aiBattle()
comment3.params=
comment3.target=int\ aiTurn()
comment4.params=
comment4.target=java.util.ArrayList\ getFields()
comment5.params=Field
comment5.target=int\ realPlayerOf(Field)
comment6.params=Field
comment6.target=boolean\ check(Field)
comment7.params=field
comment7.target=int\ click(Field)
comment8.params=
comment8.target=boolean\ checkWin()
comment9.params=
comment9.target=boolean\ checkEnd()
numComments=12
