#BlueJ class context
comment0.params=dim
comment0.target=TicTacToe(int)
comment1.params=
comment1.target=int\ aiBattle()
comment10.params=
comment10.target=java.util.ArrayList\ getWin()
comment2.params=
comment2.target=int\ aiTurn()
comment3.params=
comment3.target=java.util.ArrayList\ getFields()
comment4.params=Field
comment4.target=int\ realPlayerOf(Field)
comment5.params=Field
comment5.target=boolean\ check(Field)
comment6.params=field
comment6.target=int\ click(Field)
comment7.params=
comment7.target=boolean\ checkWin()
comment8.params=
comment8.target=boolean\ checkEnd()
comment9.params=
comment9.target=boolean\ checkTie()
numComments=11
